# summer-tmpl-maven-plugin

./: .gitignore  pom.xml  readme-tmpl.adoc  readme.adoc
src/main/java/de/mhus/mvn/tmpl/: MavenPloginLogFactory.java  MavenPluginLog.java  MavenPluginLogEngine.java  TmplMojo.java
src/main/java/org/summerclouds/mvn/tmpl/: MavenPluginLog.java  MavenPluginLogEngine.java  MavenPluginLogFactory.java  TmplMojo.java
