<!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>de.mhus.lib</groupId>
        <artifactId>mhus-oss</artifactId>
        <version>7.0.0</version>
	</parent>
    <groupId>de.mhus.mvn.plugin</groupId>
	<version>1.1.0</version>
	<artifactId>tmpl-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<url>http://www.mhus.de</url>

	<name>Tmpl</name>
	<description>A tool to rewrite placeholders with maven property values.</description>


    <properties>
        <appendedResourcesDirectory>${basedir}/../../etc/appended-resources</appendedResourcesDirectory>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-util</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-resolver-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder-shaded</artifactId>
            <version>4.12</version>
        </dependency>
         -->
        
        <!-- embedded -->
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>lib-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mhus.lib</groupId>
            <artifactId>lib-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jtwig/jtwig-core -->
        <dependency>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>5.86.1.RELEASE</version>
        </dependency>
        
	    <dependency>
	      <groupId>org.jtwig</groupId>
	      <artifactId>jtwig-reflection</artifactId>
	      <version>5.86.1.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.parboiled</groupId>
	      <artifactId>parboiled-java</artifactId>
	      <version>1.1.7</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
	      <artifactId>concurrentlinkedhashmap-lru</artifactId>
	      <version>1.4.2</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.parboiled</groupId>
	        <artifactId>parboiled-core</artifactId>
	        <version>1.1.7</version>
	    </dependency>
	    <dependency>
	        <groupId>org.ow2.asm</groupId>
	        <artifactId>asm</artifactId>
	        <version>5.0.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.ow2.asm</groupId>
	        <artifactId>asm-tree</artifactId>
	        <version>5.0.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.ow2.asm</groupId>
	        <artifactId>asm-analysis</artifactId>
	        <version>5.0.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.ow2.asm</groupId>
	        <artifactId>asm-util</artifactId>
	        <version>5.0.3</version>
	    </dependency>
	        
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.2.0</version>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		        <artifactSet>
		        <!-- 
		          <includes>de.mhus.lib:*</includes>
                  <includes>org.jtwig:*</includes>
		         -->
		         <excludes>
                    <exclude>org.apache.maven:*</exclude>
                    <exclude>org.apache.maven.plugin-tools:*</exclude>
                    <exclude>org.apache.maven.resolver:*</exclude>
                    <exclude>org.apache.xbean:*</exclude>
                    <exclude>org.bouncycastle:*</exclude>
                    <exclude>org.apache.httpcomponents:*</exclude>
                    <exclude>commons-logging:*</exclude>
                    <exclude>commons-codec:*</exclude>
                    <exclude>net.bytebuddy:*</exclude>
                    <exclude>javax.mail:*</exclude>
                    <exclude>javax.activation:*</exclude>
                    <exclude>jline:*</exclude>
		         </excludes>
		        </artifactSet>
				<filter>
				  <artifact>*:*</artifact>
				  <excludes>
				    <exclude>META-INF/*.SF</exclude> 
				    <exclude>META-INF/*.DSA</exclude> 
				    <exclude>META-INF/*.RSA</exclude> 
				    <exclude>META-INF/ECLIPSE*</exclude> 
				  </excludes>
				</filter>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
                  
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-plugin-plugin
        								</artifactId>
        								<versionRange>
        									[3.4,)
        								</versionRange>
        								<goals>
        									<goal>descriptor</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>
